@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-very-dark-blue: hsl(234, 12%, 34%);
    --color-grayish-blue: hsl(229, 6%, 66%);
    --color-very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in width/height */
}
  
html {
    font-size: 10px; /* Base font size for better responsiveness */
}
  
body {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5; /* Improve readability */
    color: var(--color-grayish-blue);

    background-color: var(--color-very-light-gray);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 80px;
    color: var(--color-very-dark-blue);
    font-size: 3.6rem;
    line-height: 51px;
    text-align: center;
}

span {
    font-weight: 200;
}

.subtitle {
    text-align: center;
    line-height: 25px;
    margin-top: 16px;
    max-width: 604px;
    padding: 0 32px;
}

section {
    margin-top: 64px;
    display: flex;
    flex-flow: column wrap;
    height: 530px;
    align-content: flex-start;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 35rem;
    height: 25rem;
    background-color: white;
    box-shadow: 0 1.5rem 3rem rgba(131, 166, 210, 0.3); 
    border-radius: 0.8rem;
    padding: 3.2rem;

    border-top: 4px solid;
    padding-top: 2.8rem;

    display: flex;
    flex-direction: column;
}

.border-cyan {
    margin: 10px 0;
    border-color: var(--color-cyan)
}

.border-red {
    border-color: var(--color-red)
}

.border-orange {
    border-color: var(--color-orange)
}

.border-blue {
    border-color: var(--color-blue)
}

h2 {
    font-size: 2rem;
    color: var(--color-very-dark-blue);
    line-height: 1.5;
}

.explanation {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-top: 6px;;
}

.image-container {
    display: flex;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
}

img {
    width: 6.6rem;
    height: 6.6rem;
}

@media screen and (max-width: 1110px) {
    /* Styles for screens with a maximum width of 640 pixels */
    .border-cyan {
        margin: 0;
    }
  }

  @media screen and (max-width: 730px) {
    /* Styles for screens with a maximum width of 640 pixels */
    section {
        height: auto;
    }
  }
  
  @media screen and (max-width: 450px) {
    /* Styles for screens with a maximum width of 640 pixels */
    h1 {
        font-size: 2.4rem;
        line-height: 35px;
    }

    .card {
        width: 311px;
        height: 222px;
    }

    img {
        width: 57px;
        height: 57px;
    }

    section {
        gap: 24px;
    }

    .explanation {
        margin-top: 1px;
    }
  }